<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[leetcode]剑指 Offer 33. 二叉搜索树的后序遍历序列 - 丛文的博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="丛文" /><meta name="description" content="33 Er Cha Sou Suo Shu De Hou Xu Bian Li Xu Lie Lcof" /><meta name="keywords" content="33, Er, Cha, Sou, Suo, Shu, De, Hou, Xu, Bian, Li, Xu, Lie, Lcof" />






<meta name="generator" content="Hugo 0.88.1 with theme even" />


<link rel="canonical" href="https://congwen.github.io/post/sordoffer/33-er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <meta name="referrer" content="no-referrer-when-downgrade">

<link href="/sass/main.min.cb68f97bc9cece255d217346d970e3c62623408634e500c330a62fadabbbe77c.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="[leetcode]剑指 Offer 33. 二叉搜索树的后序遍历序列" />
<meta property="og:description" content="33 Er Cha Sou Suo Shu De Hou Xu Bian Li Xu Lie Lcof" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://congwen.github.io/post/sordoffer/33-er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-08-03T15:24:12+08:00" />
<meta property="article:modified_time" content="2022-08-03T15:24:12+08:00" />

<meta itemprop="name" content="[leetcode]剑指 Offer 33. 二叉搜索树的后序遍历序列">
<meta itemprop="description" content="33 Er Cha Sou Suo Shu De Hou Xu Bian Li Xu Lie Lcof"><meta itemprop="datePublished" content="2022-08-03T15:24:12+08:00" />
<meta itemprop="dateModified" content="2022-08-03T15:24:12+08:00" />
<meta itemprop="wordCount" content="547">
<meta itemprop="keywords" content="剑指offer," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[leetcode]剑指 Offer 33. 二叉搜索树的后序遍历序列"/>
<meta name="twitter:description" content="33 Er Cha Sou Suo Shu De Hou Xu Bian Li Xu Lie Lcof"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">楼都笔墨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">楼都笔墨</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[leetcode]剑指 Offer 33. 二叉搜索树的后序遍历序列</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-08-03 </span>
        <div class="post-category">
            <a href="/categories/leetcode/"> leetcode </a>
            </div>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次阅读 </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#题目">题目</a></li>
        <li><a href="#解题思路">解题思路</a></li>
        <li><a href="#代码实现">代码实现</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h3 id="题目">题目</h3>
<p>输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历结果。如果是则返回 true，否则返回 false。假设输入的数组的任意两个数字都互不相同。</p>
<p> </p>
<p>参考以下这颗二叉搜索树：</p>
<pre><code>     5
    / \
    2  6
   / \
   1  3
</code></pre>
<p>示例 1：</p>
<p>输入: [1,6,3,2,5]
输出: false
示例 2：</p>
<p>输入: [1,3,2,6,5]
输出: true</p>
<p>来源：力扣（LeetCode）</p>
<p>链接：<a href="https://leetcode.cn/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof">https://leetcode.cn/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof</a></p>
<h3 id="解题思路">解题思路</h3>
<p>参考：<a href="https://leetcode.cn/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/solution/by-nehzil-vtxe/">题解</a></p>
<pre><code>二叉树后序遍历的顺序是：左-&gt;右-&gt;根，所以数组最后一个元素是根节点。

二叉树搜索树的特性：
* 若它的左子树不空，则左子树上所有结点的值均小于它的根结点的值；
* 若它的右子树不空，则右子树上所有结点的值均大于它的根结点的值；
* 它的左、右子树也分别为二叉搜索树

1. 从数组第0个元素开始往后找到第一个比根节点大的元素，该元素记为分割节点
2. 从分割节点到根结点的元素都要比跟节点大
3. 左右子树都应该满足1和2，递归即可，当分割的子树只有一个时，返回true,递归终止 
</code></pre>
<h3 id="代码实现">代码实现</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-java" data-lang="java"><span class="kd">class</span> <span class="nc">Solution</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">verifyPostorder</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">postorder</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">helper</span><span class="o">(</span><span class="n">postorder</span><span class="o">,</span><span class="n">0</span><span class="o">,</span><span class="n">postorder</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">1</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">helper</span><span class="o">(</span><span class="kt">int</span><span class="o">[]</span> <span class="n">postorder</span><span class="o">,</span><span class="kt">int</span> <span class="n">start</span><span class="o">,</span><span class="kt">int</span> <span class="n">end</span><span class="o">){</span>
        <span class="c1">//递归终止
</span><span class="c1"></span>        <span class="k">if</span><span class="o">(</span><span class="n">start</span><span class="o">&gt;=</span><span class="n">end</span><span class="o">)</span> <span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">idx</span><span class="o">=</span><span class="n">start</span><span class="o">;</span>

        <span class="k">while</span><span class="o">(</span><span class="n">postorder</span><span class="o">[</span><span class="n">idx</span><span class="o">]&lt;</span><span class="n">postorder</span><span class="o">[</span><span class="n">end</span><span class="o">]){</span>
            <span class="n">idx</span><span class="o">++;</span>
        <span class="o">}</span> 
         <span class="cm">/* 记录分割点 */</span>
        <span class="kt">int</span> <span class="n">midIdx</span><span class="o">=</span><span class="n">idx</span><span class="o">;</span>
        <span class="k">while</span><span class="o">(</span><span class="n">postorder</span><span class="o">[</span><span class="n">idx</span><span class="o">]&gt;</span><span class="n">postorder</span><span class="o">[</span><span class="n">end</span><span class="o">]){</span>
            <span class="n">idx</span><span class="o">++;</span>
        <span class="o">}</span>
        <span class="c1">//判断左右子树
</span><span class="c1"></span>        <span class="kt">boolean</span> <span class="n">left</span> <span class="o">=</span> <span class="n">helper</span><span class="o">(</span><span class="n">postorder</span><span class="o">,</span><span class="n">start</span><span class="o">,</span><span class="n">midIdx</span><span class="o">-</span><span class="n">1</span><span class="o">);</span>
        <span class="kt">boolean</span> <span class="n">right</span><span class="o">=</span> <span class="n">helper</span><span class="o">(</span><span class="n">postorder</span><span class="o">,</span><span class="n">midIdx</span><span class="o">,</span><span class="n">end</span><span class="o">-</span><span class="n">1</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">idx</span><span class="o">==</span><span class="n">end</span> <span class="o">&amp;&amp;</span> <span class="n">left</span> <span class="o">&amp;&amp;</span> <span class="n">right</span><span class="o">;</span> 

    <span class="o">}</span>
<span class="o">}</span>
</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">丛文</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-08-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E5%89%91%E6%8C%87offer/">剑指offer</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/sordoffer/36-er-cha-sou-suo-shu-yu-shuang-xiang-lian-biao-lcof/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[leetcode]剑指 Offer 36. 二叉搜索树与双向链表</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/data-warehouse/3nf-model/">
            <span class="next-text nav-default">数据仓库-第3范式</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  
    <script src="https://utteranc.es/client.js"
            repo="congwen/blog-comment"
            issue-term="pathname"
            theme="github-light"
            crossorigin="anonymous"
            async>
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://github.com/utterance">comments powered by utterances.</a></noscript>

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="iamcongwen@gmail.com" class="iconfont icon-email" title="email"></a>
      <a href="https://github.com/congwen" class="iconfont icon-github" title="github"></a>
  <a href="https://congwen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> 本站总访问量 <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 次 </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> 本站总访客数 <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> 人 </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2019 - 
    2025<span class="heart"><i class="iconfont icon-heart"></i></span><span>丛文</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>



<script id="baidu_push">
  (function(){
    if (window.location.hostname === 'localhost') return;
    var bp = document.createElement('script'); bp.async = true;
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
      bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
      bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
  })();
</script>




</body>
</html>
